{ "Default": {"probeLength": "0.3", "rhoSC": "-1", "rhoAir": "1", "averagePoints": "1", "windowLength": "1", "cableLength": "3.32", "numberPoints": "251", "constantK": "33", "configName": "Default", "vp": "0.99", "probeOffset": "0.09", "firstPeak": "3.51", "probeCell": "1"}}
